.sec2 {
    width: 94%;
    padding-bottom: 5rem;
    margin-top: 5rem;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
}

.h1 {
    font-size: 1.9rem;
    text-align: left;
    margin-top: 0rem;
    position: relative;
    z-index: 2;
    line-height: 3rem;
}

.box {
    width: 80%;
    margin: 2rem;
    border-radius: 15px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box img {
    object-fit: contain;
    width: 100%;
    max-width: 70%;
    height: auto;
}

.element {
    height: 90%;
    width: 100%;
}

.contentbox {
    margin: 2.5rem 0rem;
    padding-left: 1.5rem;
    display: flex;
    justify-content: center;
}

.contentbox .p {
    font-size: 1.2rem;
    max-width: 80%;
    text-align: center;
}

.arrow {
    width: 35px;
    height: 35px;
    background: transparent;
    border-radius: 50%;
    color: var(--primary-font-color);
    border: 2px solid var(--primary-font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

@media (max-width: 749px) {
    .contentbox {
        width: 100%;
        padding-left: 0;
    }

    .box {
        width: 90%;
    }
}

@media (max-width: 568px) {
    .h1 {
        font-size: 1.6rem;
    }
}

@media (max-width: 400px) {
    .sec2 {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
}